<!DOCTYPE html>
<html>
  <head>
    <title>Touiche</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" src="https://blog.roblox.com/wp-content/uploads/2016/12/Twitch-Icon.png" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <div id="all">
      <div id="bartop">
        <ul>
          <li><img src="https://zupimages.net/up/18/47/i0je.png" style="height:40px; margin-top:10px; margin-bottom:8px; margin-left:12px"></li>
          <li><a class="btop" id="#Parcourir" href="parcourir.html">Parcourir</a></li>
          <li><a class="btop" id="#Appli">Appli de bureau</a></li>
          <li><a class="btop" id="#Prime">Essayer Prime</a></li>
          <li><a class="btop" id="#Boutique">Boutique</a></li>

          <li><a class="btop" id="#Menu">&bull; &bull; &bull;</a></li>
          <div class="dropdown">
            <div class="dropdown-content">
              <p>A propos</p>
              <p>Choix pub</p>
              <p>Annonceurs</p>
              <p>Blog</p>
              <p>Ligne de conduite</p>
              <p>Outils de gestion</p>
              <p>Politique des cookies</p>
              <p>Développeur</p>
              <p>Aide</p>
              <p>Emploie</p>
              <p>Langue</p>
              <p>Musique</p>
              <p>Partenaires</p>
              <p>Presse</p>
              <p>Politique de confidentialité</p>
              <p>Sécurité</p>
              <p>Conditions</p>
              <p>Turbo</p>
            </div>
          </div>

          <li>
            <div class="search-container">
              <input id = "loupe" type="image" src="https://zupimages.net/up/18/47/akjj.png" height=15px>
              <input class="box" id="search" type="text" placeholder="Rechercher" name="search"/>
            </div>
          </li>

          <div>
            <li  class="buta" style="float:right"><a class = "but" href="#register">S'inscrire</a></li>
            <li  class="buta" style="float:right"><a class = "but" href="#login" >Se connecter</a></li>
            <li id="bitss" style="float:right"><a id="bits"  href="#buy" >Acheter des bits &#9660; </a></li>
          </div>
        </ul>
      </div>
      <div id="home">
        
        <div>
        <img id="bg" class="centered" src="https://static.twitchcdn.net/assets/homepage_player_background-917af84661ea166012c8.jpg">
        <img id = "gradient" class="centered" src = "https://static.twitchcdn.net/assets/homepage_gradient_background-4e041d518ac547864a0f.png">
        </div>
        <div id="bloc">
          <div id = "player">
            <iframe src="https://player.twitch.tv/?channel=ogamingtv" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620">
            </iframe>
          </div>
          <div id = "cote">
            <h1>O Gaming TV</h1>
            <div id="desc"><p>Bienvenue sur OGaming Multigaming ! Actualité geek, découverte des jeux vidéo de demain, émission 100% trailer, jeu de rôle papier complètement décalée, les aspects haut level sur WoW et Magic... <br>
            Ici tu te marres avec tes streamers et tu participes au live !
              </p></div>
          </div>
        </div>
        <img id="bande" src="https://zupimages.net/up/18/47/1dss.png">
      </div>
      <div id ="corps">
      <h2> Jeux Recommandés </h2>
        <p id = "st"> Jeux regardés actuellement</p>
        <div id="jeu">

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/Fortnite-285x380.jpg">
                <p >Fortnite</p></a>
            </div>
            <p class="spectateurs">109 333 spectateurs</p>
          </div>

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/League%20of%20Legends-285x380.jpg">
                <p>League of legends</p></a>
            </div>
            <p class="spectateurs">64 179 spectateurs</p>
          </div>

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/ASMR-285x380.jpg">
                <p>ASM</p></a>
            </div>
            <p class="spectateurs">55 935 spectateurs</p>
          </div>

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/Dota%202-285x380.jpg">
                <p>Dota2</p></a>
            </div>
            <p class="spectateurs">37 497 spectateurs</p>
          </div>

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/Pokemon:%20Let%27s%20Go,%20Pikachu%21/Eevee%21-285x380.jpg">
                <p>Pokemon: Let's Go</p></a>
            </div>
            <p class="spectateurs">33 557 spectateurs</p>
          </div>

          <div class="casejeu">
            <div class="a">
              <a href="">
                <img class="vignette" src="https://static-cdn.jtvnw.net/ttv-boxart/Lost%20Ark%20Online-285x380.jpg">
                <p>Lost Ark Online</p></a>
            </div>
            <p class="spectateurs">20 068 spectateurs</p>
          </div>
        </div>
        
        <div id="foot">
          <img id="toui" src ="https://zupimages.net/up/18/47/b33x.png">
        
        </div>
      </div>
    </div>		
  </body>
</html>