<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Touiche</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" src="https://blog.roblox.com/wp-content/uploads/2016/12/Twitch-Icon.png" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div id="all">
          <div id="bartop">
            <ul>
              <li><img src="https://zupimages.net/up/18/47/i0je.png" style="height:40px; margin-top:10px; margin-bottom:8px; margin-left:12px"></li>
              <li><a class="btop" id="#Parcourir">Parcourir</a></li>
              <li><a class="btop" id="#Appli">Appli de bureau</a></li>
              <li><a class="btop" id="#Prime">Essayer Prime</a></li>
              <li><a class="btop" id="#Boutique">Boutique</a></li>

              <li><a class="btop" id="#Menu">&bull; &bull; &bull;</a></li>
              <div class="dropdown">
                <div class="dropdown-content">
                  <p>A propos</p>
                  <p>Choix pub</p>
                  <p>Annonceurs</p>
                  <p>Blog</p>
                  <p>Ligne de conduite</p>
                  <p>Outils de gestion</p>
                  <p>Politique des cookies</p>
                  <p>Développeur</p>
                  <p>Aide</p>
                  <p>Emploie</p>
                  <p>Langue</p>
                  <p>Musique</p>
                  <p>Partenaires</p>
                  <p>Presse</p>
                  <p>Politique de confidentialité</p>
                  <p>Sécurité</p>
                  <p>Conditions</p>
                  <p>Turbo</p>
                </div>
              </div>

              <li>
                <div class="search-container">
                  <input id = "loupe" type="image" src="https://zupimages.net/up/18/47/akjj.png" height=15px>
                  <input class="box" id="search" type="text" placeholder="Rechercher" name="search"/>
                </div>
              </li>

              <div>
                <li  class="buta" style="float:right"><a class = "but" href="#register">S'inscrire</a></li>
                <li  class="buta" style="float:right"><a class = "but" href="#login" >Se connecter</a></li>
                <li id="bitss" style="float:right"><a id="bits"  href="#buy" >Acheter des bits &#9660; </a></li>
              </div>
            </ul>
          </div>


    <div style="overflow:auto">
      <div class="menu">
        <div class="menu1">
          <img src="https://static.twitchcdn.net/assets/upsell-center-dark-6c092df86238db84cff1.png"  style="width:100%">
          <p>Rejoignez la communauté Twitch !</p>
          <p class="text">Découvrez les meilleurs streams où que vous soyez.</p>
          <button class="but">S'inscrire</button>
        </div>
        <p class="text1">Chaînes recommandées</p>
        <p class="text2"></p>

      <div class="chaine">
        <a href="https://www.twitch.tv/bigbangs06">
          <button class="but1">
            <img class="imgbut" src="https://zupimages.net/up/18/47/7miy.jpeg">
                <p class="text3">Bigbangs06</p>
                <p class="text3"> FIFA 19 </p>
          </button></a>

          <a href="https://www.twitch.tv/ogamingtv">
          <button class="but1">
            <img class="imgbut" src="https://zupimages.net/up/18/47/ydjo.jpg">
                <p class="text3">OGamingTV</p>
                <p class="text3"> Talk shows & Podcasts </p>
          </button></a>

          <a href="https://www.twitch.tv/froggedtv">
            <button class="but1">
            <img class="imgbut" src="https://zupimages.net/up/18/47/9sxn.jpeg">
                <p class="text3">FroggedTV</p>
                <p class="text3"> Dota2 </p>
          </button></a>

          <a href="https://www.twitch.tv/smitefrance_tv">
          <button class="but1">
            <img class="imgbut" src="https://zupimages.net/up/18/47/7fkb.png">
                <p class="text3">SmiteFrance_TV</p>
                <p class="text3"> Smite </p>
          </button></a>

          <a href="https://www.twitch.tv/nokss68">
          <button class="but1">
            <img class="imgbut" src="https://zupimages.net/up/18/47/azpu.jpg">
                <p class="text3">NokSs68</p>
                <p class="text3"> Fortnite </p>
          </button></a>
      </div>
      </div>
    </div>

      <div class="main">
        <h2>League of Legends</h2>
        <p>The nuber one MOBA</p>
        <iframe width="1120" height="630" src="https://www.youtube.com/embed/8fwwGCr1-po" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
