<<!DOCTYPE html>
<html>
  <head>
    <title>Touiche</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="icon" src="https://blog.roblox.com/wp-content/uploads/2016/12/Twitch-Icon.png" sizes="16x16">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <div id="all">
      <div id="bartop">
        <ul>
          <li><img src="twi.png" style="height:40px; margin-top:10px; margin-bottom:8px; margin-left:12px"></li>
          <li><a class="btop" id="Parcourir">Parcourir</a></li>
          <li><a class="btop" id="Appli">Appli de bureau</a></li>
          <li><a class="btop" id="Prime">Essayer Prime</a></li>
          <li><a class="btop" id="Boutique">Boutique</a></li>

          <li><a class="btop" id="#Menu">&bull; &bull; &bull;</a></li>
          <div class="dropdown">
            <div class="dropdown-content">
              <p>A propos</p>
              <p>Choix pub</p>
              <p>Annonceurs</p>
              <p>Blog</p>
              <p>Ligne de conduite</p>
              <p>Outils de gestion</p>
              <p>Politique des cookies</p>
              <p>Développeur</p>
              <p>Aide</p>
              <p>Emploie</p>
              <p>Langue</p>
              <p>Musique</p>
              <p>Partenaires</p>
              <p>Presse</p>
              <p>Politique de confidentialité</p>
              <p>Sécurité</p>
              <p>Conditions</p>
              <p>Turbo</p>
            </div>
          </div>

          <li>
            <div class="search-container">
              <input id = "loupe" type="image" src="lup.png" height=15px>
              <input class="box" id="search" type="text" placeholder="Rechercher" name="search"/>
            </div>
          </li>

          <div>
            <li  class="buta" style="float:right"><a class = "but" href="#register">S'inscrire</a></li>
            <li  class="buta" style="float:right"><a class = "but" href="#login" >Se connecter</a></li>
            <li id="bitss" style="float:right"><a id="bits"  href="#buy" >Acheter des bits &#9660; </a></li>
          </div>
        </ul>
      </div>
    </div>    
  </body>
  <div id="page">
    <div id="site">
      <div id="top">
        <div id="pub">
          <a href="https://store.google.com/fr/product/pixel_3?gclid=EAIaIQobChMIu8qWjsnn3gIVVZ3VCh2PjgjyEAAYASAAEgLwIfD_BwE&gclsrc=aw.ds/"><img idz="gif" src="https://s2.2mdn.net/proxy/Honw_mvPf48JgR3saHubw0X0V49_2jfPUXKv8nnLZ4e9IAfUrkC58QJD-P1Isztfv62-CAw06c2hgtPiYS7FRuZjYfzzpKB2oSjm=w728-h90-n" width="550" height="80" ></a>
        </div>
        <div id="text">
          <p>En cours de diffusion</p>
        </div>
        <div class="dropdown">
          <a >Catégories</a>
          <div class="contenu">



            <a class="a" href="#">Catégories</a>
            <a class="a" href="#">Chaînes en direct</a>
          </div>
        </div>
      </div>

      <div id="jeu">

        <div class="casejeu">
          <div class="a">
            <a href="fortnite.html">
              <img class="vignette" src="Fortnite.jpg">
              <p >Fortnite</p></a>
          </div>
          <p class="spectateurs">109 333 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="lol.html">
              <img class="vignette" src="lol.jpg">
              <p>League of legends</p></a>
          </div>
          <p class="spectateurs">64 179 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="ASMR.html">
              <img class="vignette" src="ASMR.jpg">
              <p>ASMR</p></a>
          </div>
          <p class="spectateurs">55 935 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="dota2.html">
              <img class="vignette" src="Dota.jpg">
              <p>Dota2</p></a>
          </div>
          <p class="spectateurs">37 497 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="pokemon.html">
              <img class="vignette" src="Eevee.jpg">
              <p>Pokemon: Let's Go</p></a>
          </div>
          <p class="spectateurs">33 557 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="Arc.html">
              <img class="vignette" src="LAO.jpg">
              <p>Lost Ark Online</p></a>
          </div>
          <p class="spectateurs">20 068 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="csgo.html">
              <img class="vignette" src="cs.jpg">
              <p>Counter-Strike</p></a>
          </div>
          <p class="spectateurs">18 662 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="overwatch.html">
              <img class="vignette" src="Overwatch.jpg">
              <p>Overwatch</p></a>
          </div>
          <p class="spectateurs">18 055 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="pubg.html">
              <img class="vignette" src="Pubg.jpg">
              <p>PUBG</p></a>
          </div>
          <p class="spectateurs">17 568 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="hearthstone.html">
              <img class="vignette" src="Hearthstone.jpg">
              <p>Hearthstone</p></a>
          </div>
          <p class="spectateurs">15 838 spectateurs</p>
        </div>

        
        
        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="BO4.jpg">
              <p>Call of Duty</p></a>
          </div>
          <p class="spectateurs">14 085 spectateurs</p>
        </div>

        
        
        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="FIFA19.jpg">
              <p>Fifa 19</p></a>
          </div>
          <p class="spectateurs">13 132 spectateurs</p>
        </div>

        
        
        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="RD2.jpg">
              <p>Red Dead Redemption 2</p></a>
          </div>
          <p class="spectateurs">12 887 spectateurs</p>
        </div>

        
        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="DBD.jpg">
              <p>Dead By Daylight</p></a>
          </div>
          <p class="spectateurs">12 567 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="WOW.jpg">
              <p>World of Warcraft</p></a>
          </div>
          <p class="spectateurs">12 087 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="StarCraft.jpg">
              <p>Star Craft</p></a>
          </div>
          <p class="spectateurs">11 754 spectateurs</p>
        </div>       


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Artifact.jpg">
              <p>Artifact</p></a>
          </div>
          <p class="spectateurs">11 264 spectateurs</p>
        </div>

        
        
        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="heroes.jpg">
              <p>Heroes of the Storm</p></a>
          </div>
          <p class="spectateurs">10 837 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Casino.jpg">
              <p>Casino</p></a>
          </div>
          <p class="spectateurs">10 325 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Art.jpg">
              <p>Art</p></a>
          </div>
          <p class="spectateurs">10 134 spectateurs</p>
        </div>



        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Poker.jpg">
              <p>Poker</p></a>
          </div>
          <p class="spectateurs">9 672 spectateurs</p>
        </div>       


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Fallout.jpg">
              <p>Fallout 76</p></a>
          </div>
          <p class="spectateurs">8 543 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Destiny.jpg">
              <p>Destiny 2</p></a>
          </div>
          <p class="spectateurs">7 412 spectateurs</p>
        </div>   



        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="Rainbow.jpg">
              <p>Tom Clancy's</p></a>
          </div>
          <p class="spectateurs">5 888 spectateurs</p>
        </div>


        <div class="casejeu">
          <div class="a">
            <a href="">
              <img class="vignette" src="BlackDesert.jpg">
              <p>Black Desert Online</p></a>
          </div>
          <p class="spectateurs">4 444 spectateurs</p>
        </div>
        
        
        
      </div>
    </div>
  </div>

  <div class="menu">
        <div class="menu1">
          <img src="YEYEYE.png"  style="width:100%">
          <p>Rejoignez la communauté Twitch !</p>
          <p class="text">Découvrez les meilleurs streams où que vous soyez.</p>
          <button class="but">S'inscrire</button>
        </div>
        <p class="text1">Chaînes recommandées</p>
        <p class="text2"></p>

      <div class="chaine">
        <a href="https://www.twitch.tv/bigbangs06">
          <button class="but1">
            <img class="imgbut" src="bigbangs.jpeg">
                <p class="text3">Bigbangs06</p>
                <p class="text3"> FIFA 19 </p>
          </button></a>

          <a href="https://www.twitch.tv/ogamingtv">
          <button class="but1">
            <img class="imgbut" src="og.jpg">
                <p class="text3">OGamingTV</p>
                <p class="text3"> Talk shows & Podcasts </p>
          </button></a>

          <a href="https://www.twitch.tv/froggedtv">
            <button class="but1">
            <img class="imgbut" src="frogged.jpeg">
                <p class="text3">FroggedTV</p>
                <p class="text3"> Dota2 </p>
          </button></a>

          <a href="https://www.twitch.tv/smitefrance_tv">
          <button class="but1">
            <img class="imgbut" src="Smite.png">
                <p class="text3">SmiteFrance_TV</p>
                <p class="text3"> Smite </p>
          </button></a>

          <a href="https://www.twitch.tv/nokss68">
          <button class="but1">
            <img class="imgbut" src="nok.jpg">
                <p class="text3">NokSs68</p>
                <p class="text3"> Fortnite </p>
          </button></a>
      </div>
</html>


