/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  background-color: #ffffff;
  margin: 0px;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #422F71;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

.btop {
  display: block;
  color: #eadbff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Roboto, sans-serif;
  margin-top: 8px;
}

.buta{
  margin-top: 4px;
}

#Menu{

}

.but {
  background-color: #6342A3;
  border-radius: 5px;
  height: 40px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 9px;
  padding-bottom: 9px;
  font-family: Roboto, sans-serif;
  
}
#bitss {
  margin-top: 4px;
}
#bits {
  background-color: rgb(0, 0, 0,);
  border: 2px solid white;
  border-radius: 5px;
  height: 20px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: Roboto, sans-serif;
}

.but:hover {
  background-color: #7D5BBD;
}


li a:hover:not(.Menu) {
  text-decoration: underline;
  color : white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  color: black;
  margin-top: 62px;
  border-radius: 5px;
  font-family: Roboto, sans-serif;
  font-size: 15px;
  font-weight: 400;

}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-container{
  margin-top: 14px;
  margin-left:10px;
  display : inline-block;
  background-color: white;
  border-radius: 5px 5px 5px 5px;

}

#search{
  border-radius: 0px 5px 5px 0px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 3px;
  padding-right: 50px;
  padding-left: 10px;
  box-shadow: none;
  border: 0px solid white;
  margin-bottom: 5px;
  font-size: 15px;
  opacity: 0.78;

}
#loupe{
  border-radius: 8px 0px 0px 8px;
  background-color: white;
  padding-top: 5px;
  padding-left: 10px;
  margin-bottom: -5px;
  width: 20px;
  height: 20px;
}

.fafa-search{
}

#bartop {
  height: 65px;
  display: inline-block;
}


#page
{
  margin-left: 50px;
  display: flex;
  flex-direction: row-reverse;
  width:80%;
  float: right;
}

.folow
{
  border-radius: 5px;
  visibility: hidden;
  padding: 5px;
  position: absolute;
  right: 0px;

}
.folow:hover
{
  color: rgb(119,95,184);
}
@keyframes example {
  100%  { right:20px;}
}



.contenu {

  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

.contenu a {

  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.contenu a:hover 
{
  background-color: #f1f1f1


}



.casejeu a
{
  text-decoration: none;
  color: black;
}
.casejeu a:hover
{
  color:rgb(89,57,154);
}
.a p
{
  margin-top: -10px;
  margin-left: 10px;
  color: black;
  font-size: 18px;
}
.spectateurs
{
  margin-top: -16px;
  margin-left: 10px;
  font-size: 13px;
  color: grey;
}
.vignette
{
  margin: 10px;
  border-radius: 4px;
  width: 180px;
  height: 260px;
}
#jeu
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.a 
{
  flex-direction: wrap;
  flex-direction: column;
}
#pub
{

  width: 552px;
  height: 84px;
  margin: auto; 
  margin-bottom: 5px; 
}


* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  background: black;
  position: fixed;
  padding-top: -20px;
  padding-bottom: 100%;
}

.menu1{
  text-align:center;
  color: white;
  background-color:rgb(35, 30, 50, 1);
  padding-top: 20px;
  padding-bottom: 20px;
}

.text1{
  color: whitesmoke;
  font-size: 12px;
  margin-top: 20px;
  margin-left: 7px;
}

.text2{
  width:90%;
  border: 0.5px solid grey;
  margin-left: 7px;
  margin-top: 1px;
}

.text3{
  color: whitesmoke;
  font-size: 10px;
  margin-left: 25%;
  margin-top: 2px;
  margin-bottom: 2px;
  text-align: left;
}

.chaine{
  margin-left: 7px;
  font-size: 10px;
}


.but1{
  background-color:black;
  padding-right:70px;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid #424242;
  width: 95%;
  margin-bottom: 3px;
}

.imgbut{
  height:30px;
  float:left;
}

.main {
  float:right;
  width:70%;
  padding:20px;

}

.right {
  background-color:green;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:450px) {
  /* For mobile phones: */
  .main, .right {
    width:50%;
  }
  .menu{
    width:50%;
  }
  #Parcourir{
    display: none;
  }
  #Prime{
    display: none;
  }
  #Appli{
    display: none;
  }
  #pub{
    width: 50%;
    display: all;
  }
}
@media screen and (max-width: 1250px) {
    #bitss {
        display:none;
    }
}
@media screen and (max-width: 1045px) {
    .search-container {
        display:none;
    }
}
.text{
  color: gray;
  font-size: 13px;
}

.but{
  color: white;
  background-color: rgb(114, 81, 182, 1);
  border-radius: 5px;
  border: none;
  height: 30px;
  width: 80px;
}